version = 3.0.6
preset = IntelliJ
runner.dialect = scala213

maxColumn = 140

indent.main = 2
indent.ctorSite = 2
indentOperator.topLevelOnly = false

align.preset = some
align.openParenCallSite = true
align.openParenDefnSite = true
align.stripMargin = true

danglingParentheses.defnSite = true
danglingParentheses.callSite = true
danglingParentheses.ctrlSite = false
includeNoParensInSelectChains = true

rewrite.rules = [RedundantBraces, SortModifiers, PreferCurlyFors, Imports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = true
rewrite.redundantBraces.ifElseExpressions = true
rewrite.redundantBraces.methodBodies = true
rewrite.redundantBraces.parensForOneLineApply = true
rewrite.redundantBraces.maxLines = 3

rewrite.imports.sort = original

newlines.afterCurlyLambdaParams = squash
newlines.source = keep

optIn.configStyleArguments = true
