shutdown-sleep = 2 seconds
shutdown-sleep = ${?SHUTDOWN_SLEEP}

api {
  host = "0.0.0.0"
  host = ${?API_HOST}

  port = 3000
  port = ${?API_PORT}
}

db {
  username = "master1"
  username = ${?SQL_USERNAME}

  password = "kermit"
  password = ${?SQL_PASSWORD}

  name = "vend"
  name = ${?SQL_DBNAME}

  host = "localhost"
  host = ${?SQL_HOST}

  port = 5432
  port = ${?SQL_PORT}

  #Available option: MigrateOnStart, RepairOnStart
  migration-options = MigrateOnStart
  migration-options = ${?MIGRATION_OPTIONS}

  driver = "org.postgresql.Driver"

  connect-thread-pool-size = 32


  migration-locations = [
    "classpath:db/migration"
  ]
}

http-client {
  connection-timeout = 10 second
  connection-timeout = ${?STTP_CLIENT_CONNECTION_TIMEOUT}

  read-timeout = 20 second
  read-timeout = ${?STTP_CLIENT_READ_TIMEOUT}
}
